# ExciteUMS-SpringBoot-Layui

./: .gitignore  README.md  pom.xml
excite-offiaccount/: pom.xml
excite-offiaccount/src/main/java/com/zxdmy/excite/offiaccount/api/: OffiaccountApiService.java  OffiaccountEventService.java
excite-offiaccount/src/main/java/com/zxdmy/excite/offiaccount/bo/: OffiAccount.java  OffiaccountBO.java  WechatMpBo.java
excite-offiaccount/src/main/java/com/zxdmy/excite/offiaccount/builder/: AbstractBuilder.java  AbstractMsgBuilder.java  MsgBuilder.java  TextBuilder.java
excite-offiaccount/src/main/java/com/zxdmy/excite/offiaccount/config/: MenuConfig.java  MessageRouterConfig.java  OffiaccountConfig.java  WechatMpConfig.java  WxMpMessageRouterConfiguration.java  WxMpServiceConfiguration.java
excite-offiaccount/src/main/java/com/zxdmy/excite/offiaccount/entity/: GeekFile.java  GeekResources.java  GeekUser.java
excite-offiaccount/src/main/java/com/zxdmy/excite/offiaccount/handler/: AbstractHandler.java  DefaultHandler.java  EventHandler.java  EventMenuHandler.java  EventScanHandler.java  EventSubscribeCancelHandler.java  EventSubscribeHandler.java  ImageHandler.java  LinkHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  MsgTextHandler.java  ShortVideoHandler.java  SubscribeCancelHandler.java  SubscribeHandler.java  TextHandler.java  UnsubscribeHandler.java  VideoHandler.java  VoiceHandler.java
excite-offiaccount/src/main/java/com/zxdmy/excite/offiaccount/mapper/: GeekFileMapper.java  GeekResourcesMapper.java  GeekUserMapper.java
excite-offiaccount/src/main/java/com/zxdmy/excite/offiaccount/service/: IGeekFileService.java  IGeekResourcesService.java  IGeekUserService.java  IOffiAccountService.java  IOffiaccountCommonService.java  IOffiaccountConfigService.java  IQrCodeService.java  IWechatMpService.java
excite-offiaccount/src/main/java/com/zxdmy/excite/offiaccount/vo/: OffiaccountMenuVo.java  OffiaccountUserVo.java
excite-offiaccount/src/main/resources/mapper/: GeekFileMapper.xml  GeekResourcesMapper.xml  GeekUserMapper.xml
excite-payment/: pom.xml
excite-payment/src/main/java/com/zxdmy/excite/payment/api/: AlipayApiService.java  WechatPayApiService.java
excite-payment/src/main/java/com/zxdmy/excite/payment/bo/: AlipayBO.java  WechatPayBO.java
excite-payment/src/main/java/com/zxdmy/excite/payment/config/: WechatPayConfig.java
excite-payment/src/main/resources/mapper/: UmsOrderMapper.xml
(+186 files in other folders)
