<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>excitecms</artifactId>
        <groupId>com.zxdmy.excite</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>excite-payment</artifactId>
    <version>2.0.0</version>
    <name>excite-payment</name>
    <description>excite-payment</description>

    <dependencies>
        <!-- 加载Common依赖，一些常用的工具包 -->
        <dependency>
            <groupId>com.zxdmy.excite</groupId>
            <artifactId>excite-common</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- 微信支付依赖 -->
        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-pay</artifactId>
            <version>4.2.8.B</version>
        </dependency>

        <!-- 支付宝支付依赖 -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-easysdk</artifactId>
            <version>2.2.1</version>
        </dependency>


    </dependencies>

</project>