<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>公众号配置</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="/lib/layui-v2.6.3/css/layui.css" media="all">
    <link rel="stylesheet" href="/css/public.css" media="all">
    <link rel="stylesheet" href="/lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">

</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">

        <div class="layui-form" lay-filter="">
            <div id="app" class="row">
                <div class="col-sm-12">
                    <div class="wechat-reply-wrapper wechat-menu">
                        <div class="ibox-content clearfix">
                            <div class="view-wrapper">
                                <div class="mobile-header">公众号名称</div>
                                <section class="view-body">
                                    <div class="time-wrapper"><span class="time">9:36</span></div>
                                </section>
                                <div class="menu-footer">
                                    <!-- 公众号菜单 -->
                                    <ul class="flex" id="menu">
                                        <!-- 第 0 个菜单 -->
                                        <li data-id=0 id="menu_0">
                                        </li>
                                        <!-- 第 1 个菜单 -->
                                        <li data-id=1 id="menu_1">
                                        </li>
                                        <!-- 第 2 个菜单 -->
                                        <li data-id=2 id="menu_2">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- 点击一个按钮后的弹窗 -->
                            <div class="control-wrapper menu-control">
                                <div class="popover-title">
                                    <b id="select-menu-name" style="width: 80%">菜单名称</b>
                                    <a class="fr del-menu" href="javascript:void(0);">删除</a>
                                </div>
                                <p class="tips-txt" id="menu_tips" style="display: none">已添加子菜单，仅可设置菜单名称。</p>
                                <!-- 标记用：该菜单只需要输入菜单名称即可（带有二级菜单的父菜单） -->
                                <input type="text" name="only_name" id="only_name" hidden>
                                <!-- 菜单名称 -->
                                <div class="layui-form-item" style="padding:20px 30px 0 0">
                                    <label class="layui-form-label">菜单名称</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="name" id="menu_name" placeholder="请输入菜单名称" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <!-- 菜单类型 -->
                                <div class="layui-form-item menu_type" style="padding:0 30px 0 0">
                                    <label class="layui-form-label">菜单类型</label>
                                    <div class="layui-input-block">
                                        <select lay-filter="menu_type" class="select" id="menu_type">
                                            <option value="click">事件推送</option>
                                            <option value="view">跳转网页</option>
                                            <option value="miniprogram">跳转小程序</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- 文本消息 -->
                                <div class="layui-form-item click" style="padding:0 30px 0 0">
                                    <label class="layui-form-label">KEY值</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="key" id="key" placeholder="请输入菜单推送的KEY值" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <!-- 跳转小程序 -->
                                <div class="layui-form-item miniprogram" style="padding:0 30px 0 0;display: none">
                                    <label class="layui-form-label">appid</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="appid" id="appid" placeholder="请输入小程序APPID" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <!-- 小程序路径 -->
                                <div class="layui-form-item miniprogram" style="padding:0 30px 0 0;display: none">
                                    <label class="layui-form-label">小程序路径</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="pagepath" id="pagepath" placeholder="请输入小程序路径" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <!-- 跳转网页 | 小程序备用网页 -->
                                <div class="layui-form-item view" style="padding:0 30px 0 0;display: none">
                                    <label class="layui-form-label">网页链接</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="url" id="url" placeholder="请输入网页链接" autocomplete="off" class="layui-input">
                                    </div>
                                </div>
                                <!-- 确认当前菜单 -->
                                <div class="layui-form-item" style="padding:0 30px 0 0">
                                    <div class="layui-inline">
                                        <div class="layui-input-block">
                                            <button class="layui-btn layui-btn-add_menu layui-bg-blue">确定</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-input-block">
                <button class="layui-btn layui-bg-blue publish" lay-submit lay-filter="setmnp">发布菜单</button>
            </div>
        </div>
    </div>
</div>


<!--引入JS文件-->
<script src="/lib/layui-v2.6.3/layui.js" charset="utf-8"></script>
<script src="/js/lay-config.js?v=1.0.4" charset="utf-8"></script>

<script>
    layui.use(['table', 'upload'], function () {
        let $ = layui.jquery,
            form = layui.form,
            upload = layui.upload,
            laydate = layui.laydate,
            table = layui.table;

        // 菜单列表
        let menus = [];

        // 获取菜单并初始化至前端显示
        $.get("/ums/mp/menu/get", function (data) {
            menus = data.data

            // 初始化三个菜单
            for (let i = 0; i < 3; i++) {
                // 当前初始化的 主菜单 编号，在菜单列表内
                if (i < menus.length) {
                    // 遍历子菜单，并构造追加的HTML代码
                    buildMenuByOneLevel(i)
                }
                // 否则，说明 已有的菜单 不足3个，将剩下的只初始化为 只有父级 菜单
                else {
                    $('#menu_' + i)
                        .addClass("add-menu")
                        .append("<i class='icon-add'></i>")
                }
            }
        });

        /**
         * 发布菜单
         */
        $(document).on('click', '.publish', function () {
            if (menus.length === 0) {
                layer.msg('请先设置菜单', {
                    time: 2000,
                });
                return false;
            }
            layer.load();
            $.ajax({
                type: "POST",
                url: "/ums/mp/menu/create",
                data: JSON.stringify(menus),
                headers: {'Content-Type': 'application/json;charset=utf8'},
                dataType: "json",
                success: function (data) {
                    layer.closeAll('loading');
                    if (data.code === 200) {
                        layer.alert(data.msg, {icon: 1});
                    } else {
                        layer.alert(data.msg, {icon: 2});
                    }
                },
                error: function (xhr, status) {
                    layer.closeAll('loading');
                    layer.alert("请求数据失败", {icon: 2});
                }
            });
        })

        /**
         * 选中菜单后显示菜单信息
         */
        $(document).on('click', '.active-menu', function () {
            // 获取选中菜单的ID信息
            let dataId = $(this).parent().attr("data-id");
            let ids = dataId.split("_");
            // 移出已被激活的菜单按钮
            $('.active').removeClass('active');
            // 激活当前菜单按钮
            $(this).addClass("active");
            // 保存当前选择的菜单的按钮信息
            let menu_info
            let only_name = false
            // 选中的是 父级菜单，id只有一个
            if (ids.length < 2) {
                menu_info = menus[ids[0]];
                if (menu_info && menu_info.sub_button.length > 0) {
                    only_name = true
                }
            }
            // 选中的是 二级菜单
            else {
                menu_info = menus[ids[0]].sub_button[ids[1]];
            }
            // 如果菜单信息不为空，则加载菜单信息
            if (menu_info) {
                showMenuInfo(menu_info, only_name);
            }
            // 菜单信息为空，初始化菜单控件
            else {
                initMenu();
            }
            // 显示菜单输入控件
            $('.menu-control').css('display', 'block');
        })

        /**
         * 删除菜单
         */
        $(document).on('click', '.del-menu', function () {
            // 二次确认
            layer.msg('确定删除当前菜单？', {
                time: 0,
                btn: ['确定', '取消'],
                yes: function (index) {
                    layer.close(index);
                    // 用于判断几级菜单
                    let dataId = $('.active').parent().attr("data-id");
                    let ids = dataId.split("_");

                    // 删除 一级菜单
                    if (ids.length === 1) {
                        menus.splice(ids[0], 1);
                        if (menus.length === 2) {
                            let data_id = ids[0];
                            $('#menu').append("<li data-id='" + data_id + " ' class='add-menu'> <i class='icon-add'></i></li>");
                        }
                    }
                    // 删除 二级菜单（删除完成后，需要重新构建几个按钮）
                    else {
                        // 删除菜单
                        menus[ids[0]].sub_button.splice(ids[1], 1);
                        // 重新构建菜单
                        buildMenuByOneLevel(ids[0])
                    }
                    $('.active').parent().remove()
                    $('.active').removeClass('active');
                    $('.menu-control').css('display', 'none');
                }
            });
        })

        /**
         * 点击【添加菜单】按钮
         */
        $(document).on('click', '.add-menu', function () {
            // 如果有当前正在编辑的菜单，则禁止新增，请先保存
            if ($('.menu-control').css('display') === 'block') {
                layer.msg('请先 [确定] 当前正在编辑的菜单', {time: 2000,});
                return false;
            }
            // 移出当前标签的 class
            $(this).removeClass("add-menu");
            // 获取菜单 ID 信息
            let dataId = $(this).attr("data-id");
            let ids = dataId.split("_");
            // 显示菜单信息输入框，并初始化
            $('.menu-control').css('display', 'block');
            initMenu();
            // 添加 一级菜单
            if (ids.length === 1) {
                // 添加第1、2个一级菜单：需要继续增加一个 [+] 按钮
                if (menus.length < 2) {
                    let data_id = menus.length + 1
                    $(this).parent().append("<li data-id='" + data_id + " ' class='add-menu'> <i class='icon-add'></i></li>");
                    $(this).children().remove();
                    $(this).append("<span class='active-menu'> <i class='icon-sub'></i>一级菜单</span>")
                    $(this).children().addClass('active');
                }
                // 添加的是第三个 一级菜单
                else if (menus.length === 2) {
                    $(this).children().remove();
                    $(this).append("<span class='active-menu'><i class='icon-sub'></i>一级菜单</span>")
                    $(this).children().addClass('active');
                }
                // 一级菜单的上方，需要显示 [+] 按钮，并且显示编号
                let data_id = ids[0] + '_' + 0;
                $(this).append("<div class='sub-menu'><ul><li data-id='" + data_id + "' class='add-menu'><i class='icon-add'></i></li></ul></div>");
            }
            // 添加 二级菜单
            else {
                // 不是最后一个菜单
                if (menus[ids[0]].sub_button.length < 4) {
                    let data_id = ids[0] + '_' + (parseInt(ids[1]) + 1);
                    $(this).parent().append("<li data-id='" + data_id + " ' class='add-menu'> <i class='icon-add'></i></li>");
                    $(this).children().remove();
                    $(this).append("<span class='active-menu' >二级菜单</span>")
                    $(this).children().addClass('active');
                }
                //最后一个菜单时
                else if (menus[ids[0]].sub_button.length === 4) {
                    $(this).children().remove();
                    $(this).append("<span class='active-menu'>二级菜单</span>")
                    $(this).children().addClass('active');
                }
            }
        })

        // 同步菜单名称
        $(document).on('change', '#menu_name', function () {
            let menu_name = $(this).val();
            $('.active').text(menu_name);
        });

        /**
         * 添加菜单
         */
        $(document).on('click', '.layui-btn-add_menu', function () {
            let menu_name = $('#menu_name').val();
            let menu_type = $('#menu_type').val();
            // 验证数据通过，则保存
            if (checkData(menu_name, menu_type)) {
                // 合并菜单
                mergeMenu(menu_name, menu_type);
                $('.active').removeClass('active');
                $('.menu-control').css('display', 'none');
            }
        })

        /**
         * 菜单类型切换
         */
        form.on('select(menu_type)', function (data) {
            if (data.value === 'click') {
                $('.click').css('display', 'block');
                $('.view').css('display', 'none');
                $('.miniprogram').css('display', 'none');
            }
            if (data.value === 'view') {
                $('.click').css('display', 'none');
                $('.view').css('display', 'block');
                $('.miniprogram').css('display', 'none');
            }
            if (data.value === 'miniprogram') {
                $('.click').css('display', 'none');
                $('.view').css('display', 'block');
                $('.miniprogram').css('display', 'block');
            }
        })

        /**
         * 根据一级菜单的ID，构建该菜单
         *
         * @param id
         */
        function buildMenuByOneLevel(id) {
            // 添加 父级菜单 代码
            let appendHtml = "<span class='active-menu'> <i class='icon-sub'></i>" + menus[id].name + "</span>"
            // 添加 子级菜单 代码
            appendHtml += "<div class='sub-menu'><ul>"
            // 遍历 子级菜单 添加
            for (let k = 0; k < menus[id].sub_button.length; k++) {
                appendHtml += "<li data-id=" + id + "_" + k + ">" +
                    "<span class='active-menu'>" + menus[id].sub_button[k].name + "</span>" +
                    "</li>"
            }
            // 如果 子级菜单 不足5个，则添加[+]
            if (menus[id].sub_button.length < 5) {
                appendHtml += "<li data-id=" + id + "_" + menus[id].sub_button.length + " class='add-menu'>" +
                    "<i class='icon-add'></i>" +
                    "</li>"
            }
            // 追加剩余代码
            appendHtml += "</ul></div>"
            $('#menu_' + id).html(appendHtml)
        }

        /**
         * 回显菜单信息至输入框
         *
         * @param menu_info 菜单信息
         * @param only_name True：该菜单已设置子菜单，仅可以修改名称（用于父级菜单）
         */
        function showMenuInfo(menu_info, only_name) {
            // 菜单名称和菜单类型
            $('#menu_name').val(menu_info.name);
            // 当前菜单是 带有子菜单的父级菜单
            if (only_name) {
                $('#only_name').val("true")
                $('#menu_tips').css('display', 'block');
                $('.click').css('display', 'none');
                $('.menu_type').css('display', 'none');
                $('.view').css('display', 'none');
                $('.miniprogram').css('display', 'none');
            }
            // 其他情况
            else {
                $('#only_name').val("false")
                $('#menu_tips').css('display', 'none');
                $("#menu_type").val(menu_info.type);
                $('.menu_type').css('display', 'block');
                form.render('select');
                // 如果是 点击事件
                if (menu_info.type === 'click') {
                    // 输入框信息回显
                    $('#key').val(menu_info.key);
                    // 只显示文本输入框
                    $('.click').css('display', 'block');
                    $('.view').css('display', 'none');
                    $('.miniprogram').css('display', 'none');
                }
                // 如果是 网页类型
                else if (menu_info.type === 'view') {
                    // 网页信息回显
                    $('#url').val(menu_info.url);
                    // 只显示 网页链接输入框
                    $('.view').css('display', 'block');
                    $('.click').css('display', 'none');
                    $('.miniprogram').css('display', 'none');
                }
                // 如果是 小程序类型
                else if (menu_info.type === 'miniprogram') {
                    // 相关信息回显
                    $('#url').val(menu_info.url);
                    $('#appid').val(menu_info.appid);
                    $('#pagepath').val(menu_info.pagepath);
                    // 只显示小程序和网页链接
                    $('.view').css('display', 'block');
                    $('.miniprogram').css('display', 'block');
                    $('.click').css('display', 'none');
                }
                // 都不是，则初始化为新状态
                else {
                    $('#key').val('');
                    $('#url').val('');
                    $('#appid').val('');
                    $('#pagepath').val('');
                }
            }
        }

        /**
         * 验证当前输入数据是否合法
         *
         * @param name 菜单名称
         * @param type 菜单类型
         * @returns {boolean}
         */
        function checkData(name, type) {
            if (name === '') {
                layer.msg('请输入菜单名称', {
                    // 2s 后自动关闭
                    time: 2000,
                });
                return false;
            }
            // 不是带有二级菜单的一级菜单，需要根据类型验证
            if ($('#only_name').val() === 'false') {
                switch (type) {
                    case 'click':
                        if ($('#key').val() === '') {
                            layer.msg('请输入关键词', {
                                time: 2000,
                            });
                            return false;
                        }
                        break;
                    case 'view':
                        if ($('#url').val() === '') {
                            layer.msg('请输入网页链接', {
                                time: 2000,
                            });
                            return false;
                        }
                        break;
                    case 'miniprogram':
                        if ($('#url').val() === '') {
                            layer.msg('请输入网页链接', {
                                time: 2000,
                            });
                            return false;
                        }
                        if ($('#appid').val() === '') {
                            layer.msg('请输入appid', {
                                time: 2000,
                            });
                            return false;
                        }
                        if ($('#pagepath').val() === '') {
                            layer.msg('请输入小程序路径', {
                                time: 2000,
                            });
                            return false;
                        }
                        break;
                }
            }
            return true;
        }

        /**
         * 合并菜单至数组
         *
         * @param name 菜单名称
         * @param type 菜单类型
         */
        function mergeMenu(name, type) {
            // 当前激活的窗口的 标签
            let node = $('.active').parent();
            let dataId = node.attr("data-id");
            let ids = dataId.split("_");
            // 新菜单信息，并完成数据填充
            let data = {};
            switch (type) {
                case 'click':
                    data = {
                        'name': name,
                        'key': $('#key').val(),
                        'type': type,
                    }
                    break;
                case 'view':
                    data = {
                        'name': name,
                        'url': $('#url').val(),
                        'type': type,
                    }
                    break;
                case 'miniprogram':
                    data = {
                        'name': name,
                        'url': $('#url').val(),
                        'appid': $('#appid').val(),
                        'pagepath': $('#pagepath').val(),
                        'type': type,
                    }
                    break;
            }
            // 一级菜单
            if (ids.length < 2) {
                data.sub_button = [];
                // 如果存在数组，进行更新
                if (menus[ids[0]])
                    menus[ids[0]] = data;
                // 数组不存在，则追加
                else
                    menus.push(data);
            }
            // 二级菜单
            else {
                // 如果存在数组，进行更新
                if (menus[ids[0]].sub_button[ids[1]])
                    menus[ids[0]].sub_button[ids[1]] = data;
                // 数组不存在，进行增加
                else
                    menus[ids[0]].sub_button.push(data);
            }
        }

        /**
         * 初始化菜单：
         */
        function initMenu() {
            $('#only_name').val("false")
            $('.menu_type').css('display', 'block');
            $('.menu_tips').css('display', 'none');
            // 默认显示[网页链接]
            $('.view').css('display', 'block');
            $("#menu_type").val('view');
            form.render('select');
            // 隐藏另外两个选项的输入框
            $('.click').css('display', 'none');
            $('.miniprogram').css('display', 'none');
            // 表单的所有信息清空
            $('#menu_name').val('');
            $('#url').val('');
            $('#key').val('');
            $('#appid').val('');
            $('#pagepath').val('');
        }

    });
</script>
<style>
    .flex {
        display: -webkit-box;
        display: -moz-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
    }

    #app {
        /*padding-bottom: 80px*/
    }

    #app .layout {
        border: 1px solid #d7dde4;
        background: #f5f7f9;
        position: relative;
        border-radius: 4px;
        overflow: hidden
    }

    #app .layout-logo {
        width: 100px;
        height: 30px;
        background: #5b6270;
        border-radius: 3px;
        float: left;
        position: relative;
        top: 15px;
        left: 20px
    }

    #app .layout-copy {
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4
    }

    #app .layout-ceiling {
        background: #464c5b;
        padding: 10px 0;
        overflow: hidden
    }

    #app .layout-ceiling-main {
        float: right;
        margin-right: 15px;
    }

    #app .layout-ceiling-main a {
        color: #9ba7b5
    }

    #app .layout-breadcrumb {
        padding: 10px 15px 0
    }

    #app .layout-content {
        min-height: 200px;
        margin: 15px;
        overflow: hidden;
        background: #fff;
        border-radius: 4px;
        margin-right: 0;
    }

    #app .layout-content-main {
        padding-left: 10px;
        position: relative;
        width: 98.5%;
    }

    #app .layout-copy {
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4
    }

    #app .layout-menu-left {
        background: #464c5b
    }

    #app .layout-header {
        height: 40px;
        padding-left: 15px;
        background: #fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .1)
    }

    #app .layout-logo-left {
        width: 90%;
        height: 30px;
        background: #5b6270;
        border-radius: 3px;
        margin: 15px auto
    }

    #app .m-frame {
        position: absolute;
        background-color: #fff;
    }

    #app .m-tag-item {
        display: inline-block
    }

    #app .layout-header {
        padding-left: 15px;
        margin-bottom: 5px;
    }


    #table-list {
        padding: 25px 25px 0 25px;
    }

    #table-list .mp-search-wrapper {
        float: right;
        margin-left: 12px;
    }

    #table-list .mp-header-wrapper {
        overflow: hidden;
    }

    #table-list .mp-header-wrapper h1 {
        padding-left: 15px;
        float: left;
        font-size: 18px;
        line-height: 24px;
        padding-bottom: 20px;
        font-weight: 400;
        color: #464c5b;
    }


    .mp-form {
        padding: 20px 20px 20px 0;
    }

    .mp-form .ivu-tree li {
        margin: 0;
    }

    .mp-form .ivu-color-picker .ivu-select-dropdown {
        left: -38px !important;
    }

    .mp-form .mp-upload {
        display: inline-block;
    }

    .mp-form .demo-upload-list {
        display: inline-block;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px;
        border: 1px solid transparent;
        border-radius: 4px;
        overflow: hidden;
        background: #fff;
        position: relative;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
        margin-right: 4px;
    }

    .mp-form .demo-upload-list img {
        width: 100%;
        height: 100%;
    }

    .mp-form .demo-upload-list-cover {
        display: none;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, .6);
    }

    .mp-form .demo-upload-list:hover .demo-upload-list-cover {
        display: block;
    }

    .mp-form .demo-upload-list-cover i {
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        margin: 0 2px;
    }

    [v-cloak] {
        display: none
    }

    .mp-form .mp-upload-btn {
        width: 58px;
        height: 58px;
        line-height: 58px;
    }

    .mp-form .add-submit-item .ivu-btn {
        position: fixed;
        left: 0;
        bottom: 0;
        border-radius: 0;
    }


    .frameMove-enter-active {
        animation-name: slideInLeft;
        animation-duration: 0.4s !important;
    }

    .frameMove-leave-active {
        animation-name: slideOutRight;
        animation-duration: 0.4s !important;
    }

    .vertical-center-modal {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .vertical-center-modal .ivu-modal {
        top: 0;
    }

    .vertical-center-modal .ivu-modal-header {
        z-index: 9;
        position: relative;
    }

    .vertical-center-modal .ivu-modal-close {
        z-index: 10;
    }

    .layout-header {
        height: 40px;
        background: #fff;
        box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    }

    .wechat-reply-wrapper .fl {
        float: left;
    }

    .wechat-reply-wrapper .fr {
        float: right;
    }

    .wechat-reply-wrapper .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        visibility: hidden;
        clear: both;
    }

    .wechat-reply-wrapper .ibox-title {
        padding: 15px;
        font-size: 16px;
        border-bottom: 1px solid #e7eaec;
    }

    .wechat-reply-wrapper .ibox-title p {
        border-left: 2px solid #2494f2;
        text-indent: 8px;
    }

    .wechat-reply-wrapper .ibox-content {
        padding: 15px;
        display: flex;
        flex-wrap: wrap
    }

    .wechat-reply-wrapper .ibox-content .view-wrapper {
        position: relative;
        margin-right: 20px;
        width: 317px;
        background-image: url("/images/mp/mobile_head.png");
        background-repeat: no-repeat;
        background-position: left top;
        background-color: #f5f5f5;
        margin-bottom: 20px;
    }

    .wechat-reply-wrapper .ibox-content .view-wrapper .mobile-header {
        position: absolute;
        left: 0;
        top: 36px;
        width: 100%;
        text-align: center;
        color: #fff;
        font-size: 16px;
    }

    .wechat-reply-wrapper .ibox-content .view-wrapper .view-body {
        margin-top: 65px;
        height: 400px;
    }

    .wechat-reply-wrapper .view-wrapper .view-body .time-wrapper {
        margin-bottom: 10px;
        text-align: center;
    }

    .wechat-reply-wrapper .view-wrapper .view-body .time-wrapper .time {
        display: inline-block;
        color: #f5f5f5;
        display: inline-block;
        color: #f5f5f5;
        background: rgba(0, 0, 0, .3);
        padding: 3px 8px;
        border-radius: 3px;
        font-size: 12px;
    }

    .wechat-reply-wrapper .view-wrapper .view-body .view-item {
        display: none;
    }

    .wechat-reply-wrapper .view-wrapper .view-body .view-item.show {
        display: none;
    }

    .wechat-reply-wrapper .view-wrapper .view-body .view-item .avatar {
        width: 40px;
        height: 40px;
    }

    .wechat-reply-wrapper .view-wrapper .view-body .view-item .avatar img {
        max-width: 100%;
        height: auto;
    }

    .wechat-reply-wrapper .view-wrapper .view-body .view-item .box-content {
        position: relative;
        max-width: 60%;
        min-height: 40px;
        margin-left: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        word-break: break-all;
        word-wrap: break-word;
        line-height: 1.5;
        border-radius: 5px;
    }

    .wechat-reply-wrapper .view-wrapper .view-body .view-item .box-content .picbox {
        max-width: 100%;
    }

    .wechat-reply-wrapper .view-wrapper .view-body .view-item .box-content:before {
        content: '';
        position: absolute;
        left: -13px;
        top: 11px;
        display: block;
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 10px solid #ccc;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .wechat-reply-wrapper .view-wrapper .view-body .view-item .box-content:after {
        content: '';
        content: '';
        position: absolute;
        left: -12px;
        top: 11px;
        display: block;
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 10px solid #f5f5f5;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .wechat-reply-wrapper .submit {
        text-align: center;
    }

    /* 图文 */
    .view-wrapper .view-body .view-item.news-box {
        width: 100%;
        background-color: #fff;
        border-radius: 5px;
    }

    .view-wrapper .view-body .view-item .vn-content {
        padding: 0;
    }

    .view-wrapper .view-body .view-item .vn-content .vn-title {
        line-height: 1.5;
        font-size: 16px;
    }

    .view-wrapper .view-body .view-item .vn-content .vn-time {
        padding: 5px 0;
        font-size: 12px;
        color: #999;
    }

    .view-wrapper .view-body .view-item .vn-content .vn-picture {
        width: 100%;
        height: 150px;
        background-size: cover;
        background-position: center center;
        border-radius: 5px 5px 0 0;
    }

    .view-wrapper .view-body .view-item .vn-content .vn-picture-info {
        line-height: 22px;
        color: #7b7b7b;
        padding: 0;
        display: block;
        overflow: hidden;
        word-break: break-all;
        text-overflow: ellipsis;
        font-size: 12px;
        white-space: nowrap;
    }

    .view-wrapper .view-body .view-item .vn-more {
        display: block;
        padding: 10px 0 0;
        border-top: 1px solid #dddddd;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .view-wrapper .view-body .view-item .vn-content .con-item-box {
        position: relative;
    }

    .view-wrapper .view-body .view-item .vn-content .con-item-box .first-title {
        width: 100%;
        height: 44px;
        line-height: 44px;
        font-size: 14px;
        position: absolute;
        left: 0;
        bottom: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap; /*background: rgba(0,0,0,.8);*/
        color: #fff;
        text-indent: 1em;
    }

    .view-wrapper .view-body .view-item .vn-content .con-item-list {
        margin-top: 10px;
        margin: 6px 10px 0 10px;
        border-top: 1px solid #FBFBFB;
    }

    .view-wrapper .view-body .view-item .vn-content .con-item-list .list-tit-info {
        width: 70%;
        line-height: 1.5;
        word-wrap: break-word;
    }

    .view-wrapper .view-body .view-item .vn-content .con-item-list .list-pic {
        width: 20%;
        min-height: 50px;
        background-size: cover;
        background-position: center center;
    }


    /* 音乐 */
    .view-wrapper .view-body .view-item.music-box .box-content {
        position: relative;
        width: 100%;
        background: #080;
        color: #fff;
        border-color: #080;
    }

    .view-wrapper .view-body .view-item.music-box .box-content p {
        width: 75%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .view-wrapper .view-body .view-item.music-box .box-content .music-icon {
        position: absolute;
        right: 11px;
        top: 50%;
        width: 30px;
        height: 30px;
        background: #0a0;
        text-align: center;
        line-height: 30px;
        margin-top: -15px;
        font-size: 16px;
    }


    .view-wrapper .view-body .view-item.music-box .box-content:after {
        display: none;
    }

    .view-wrapper .view-body .view-item.music-box .box-content:before {
        border-top: 10px solid #080;
    }

    /* 视频 */
    .view-wrapper .view-body .view-item.video-box {
        width: 100%;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .view-wrapper .view-body .view-item.video-box .vn-title {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    /* 右侧控制器 */
    .wechat-reply-wrapper .ibox-content .control-wrapper {
        position: relative;
        width: 535px;
        height: 465px;
        padding: 0;
        border: 1px solid #e2e2e2;
        display: none
    }

    .wechat-reply-wrapper .ibox-content .control-wrapper .control-title {
        position: absolute;
        left: 71px;
        top: -12px;
        width: auto;
        padding: 0 10px;
        font-size: 20px;
        background-color: #fff;
    }

    .wechat-reply-wrapper .ibox-content .control-wrapper .control-body {
        margin-top: 40px;
        padding: 0 10px;
    }

    .wechat-reply-wrapper .ibox-content .control-wrapper .control-body .form-group label {
        font-weight: normal;
    }

    .wechat-reply-wrapper .ibox-content .control-wrapper .control-body .form-group .tips:after {
        content: '*';
        color: red;
        position: absolute;
        margin-left: 4px;
        font-weight: bold;
        line-height: 1.8em;
    }

    .wechat-reply-wrapper .ibox-content .control-wrapper .control-body .form-group .group-item {
        position: relative;
    }

    .wechat-reply-wrapper .ibox-content .control-wrapper .control-body .form-group .group-item .file-btn {
        position: absolute;
        right: 15px;
        top: 0;
        display: block;
        width: 66px;
        border-radius: 6px;
        cursor: pointer;
        padding: .5rem;
        background-color: #18a689;
        color: #fff;
        text-align: center;
        height: 100%;
        line-height: 23px;
    }

    .wechat-reply-wrapper .ibox-content .control-wrapper .control-body .form-group .group-item textarea {
        resize: none;
        width: 100%;
        height: 100px;
        padding: 10px;
    }

    .wechat-reply-wrapper .ibox-content .control-wrapper .control-body .tips-info {
        padding-left: 100px;
        font-size: 12px;
        color: #737373;
    }

    .wechat-reply-wrapper .ibox-content .control-wrapper .control-body .control-main .control-item {
        display: none;
    }

    .wechat-reply-wrapper .ibox-content .control-wrapper .control-body .control-main .control-item.show {
        display: block;
    }

    /* 微信菜单定制 */
    .wechat-menu {
        position: relative;
    }

    .wechat-menu ul {
        padding: 0;
    }

    .wechat-menu .menu-footer {
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 100%;
        padding-left: 43px;
        box-sizing: border-box;
        background: url("/images/mp/mobile_foot.png") no-repeat 0 0;
        border-top: 1px solid #e7e7eb;
    }

    .wechat-menu .menu-footer span {
        display: block;
    }

    .wechat-menu .menu-footer .icon-add {
        background: url("/images/mp/index.png") 0 0 no-repeat;
        width: 14px;
        height: 14px;
        vertical-align: middle;
        display: inline-block;
        margin-top: -2px;
        border-bottom: none !important;
    }

    .wechat-menu .menu-footer li {
        position: relative;
        -webkit-flex: 1;
        -moz-flex: 1;
        -ms-flex: 1;
        flex: 1;
        height: 50px;
        line-height: 50px;
        text-align: center;
        cursor: pointer;
        list-style: none;
        border: 1px solid transparent;
        border-right: 1px solid #e7e7eb;
    }

    .wechat-menu .menu-footer .icon-sub {
        background: url("/images/mp/index.png") 0 -48px no-repeat;
        width: 7px;
        height: 7px;
        vertical-align: middle;
        display: inline-block;
        margin-right: 2px;
        margin-top: -2px;
    }

    .wechat-menu .menu-footer .sub-menu {
        position: absolute;
        border-radius: 3px;
        border: 1px solid #d0d0d0;
        display: block;
        bottom: 60px;
        width: 100%;
        background-color: #fafafa;
    }

    .wechat-menu .menu-footer .sub-menu:after {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        background: #fafafa;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        bottom: -6px;
        border-bottom: 1px solid #d0d0d0;
        border-right: 1px solid #d0d0d0;
        left: 50%;
        margin-left: -5px;
    }

    .wechat-menu .menu-footer .sub-menu li {
        border-right: 0;
        border-bottom: 1px solid #d0d0d0;
    }

    .wechat-menu .menu-footer .sub-menu li:last-child {
        border-bottom: 0;
    }

    .wechat-menu .menu-footer .active {
        border: 1px solid #44b549;
    }

    .wechat-menu .menu-footer .sub-menu li.active {
        border: 1px solid #44b549 !important;
    }

    /* 右侧 */
    .wechat-menu .menu-control .popover-title {
        padding: 8px 14px;
        margin: 0;
        font-size: 14px;
        background-color: #f7f7f7;
        border-bottom: 1px solid #ebebeb;
        border-radius: 5px 5px 0 0;
        font-weight: 400;
    . wechat-reply-wrapper . ibox-content . control-wrapper
    }

    .wechat-menu .menu-control .popover-title a {
        color: #06C;
        font-size: 12px;
    }

    .wechat-menu .menu-control .tips-txt {
        line-height: 40px;
        padding: 0 20px;
        color: #797979;
    }

    .wechat-reply-wrapper .ibox-content .control-wrapper .control-body.menu-content {
        padding: 0 20px;
        margin-top: 0;
    }

    .wechat-reply-wrapper .ibox-content .control-wrapper .control-body.menu-content .radio {
        display: inline-block !important;
        width: 45%;
    }

    .wechat-reply-wrapper .ibox-content .control-wrapper .control-body.menu-content .menu-control-box {
        padding: 0 20px;
    }

    .wechat-reply-wrapper .ibox-content .control-wrapper .control-body.menu-content .menu-control-box .radio {
        display: block !important;
        width: 100%;
    }

    .menu-control-box .item {
        display: none;
    }

    .menu-control-box .show {
        display: block;
    }
</style>
</body>
</html>