<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>excitecms</artifactId>
        <groupId>com.zxdmy.excite</groupId>
        <version>2.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>excite-offiaccount</artifactId>
    <version>2.0.0</version>
    <name>excite-offiaccount</name>
    <description>excite-offiaccount</description>

    <dependencies>
        <!-- 加载Common依赖，一些常用的工具包 -->
        <dependency>
            <groupId>com.zxdmy.excite</groupId>
            <artifactId>excite-ums</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>4.3.5.B</version>
        </dependency>

    </dependencies>
</project>